
# Override the configuration by uncommenting/updating any of the lines below
# REDIS_URL = ?
# RABBITMQ_URL = ?
# BATCH_SIZE = ?
# MESSAGE_TIME_FLOAT = ?
# MESSAGE_TIME_STDEV = ?

# CELERY_BROKER_URL = "redis://localhost:6379"
# CELERY_RESULT_BACKEND = "redis://localhost:6379"
